{
  "name": "unconscious",
  "version": "1.0.13",
  "description": "",
  "main": "node/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . ; git commit -m 'ready'",
    "push": "npm run commit ; git push origin dev",
    "pull": "git pull origin dev",
    "everything": "npm run push ; npm version patch ; npm publish ; npm run push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "experiences": "^1.0.5",
    "mongoose": "^5.4.21",
    "philosophy": "^1.0.4",
    "smarts": "^1.0.76"
  }
}
